# OreModifier

./: pom.xml
src/main/java/com/precipicegames/utilities/: ChunkWorkerThread.java  OreModifier.java  WorldChunkListener.java
src/main/java/com/precipicegames/utilities/misc/: ChunkSQL.java  LocationSQL.java  OreChangeResult.java
src/main/resources/: default.yml  header.txt  plugin.yml
