<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.precipicegames.utilities</groupId>
	<artifactId>OreModifier</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>OreModifier</name>
	<description>Modifies Ore placement by moving visible ores</description>

	<developers>
		<developer>
			<id>HACKhalo2</id>
			<name>Jacob Michael Litewski</name>
			<email>hackhalo2@precipicegames.com</email>
			<url>http://www.precipicegames.com</url>
			<organization>Precipice Games</organization>
			<timezone>Eastern</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>repo.precipicegames.com</id>
			<url>http://repo.precipicegames.com/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>repo.precipicegames.com</id>
			<url>http://repo.precipicegames.com/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git://git@github.com:PrecipiceGames/OreModifier.git</connection>
		<url>https://github.com/PrecipiceGames/OreModifier</url>
	</scm>

	<issueManagement>
		<system>Bugzilla</system>
		<url>http://tracker.precipicegames.com/</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>repo.precipicegames.com</id>
			<url>http://repo.precipicegames.com/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.1-R5-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>plugin.yml</include>
					<include>LICENSE</include>
					<include>default.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<header>${basedir}/src/main/resources/header.txt</header>
					<strictCheck>true</strictCheck>
				</configuration>
			</plugin>
		</plugins>

		<finalName>${project.name}</finalName>
	</build>
</project>